To: cygwin-announce@cygwin.com
Subject: New package: splitpatch 0.0+20131223+gitb13d810-1 -- split a patch into hunks
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.clearchain.com/blog/posts/splitting-a-patch
License : GPL-2+

Divide a patch or diff file into pieces. The split can made by file or
by hunk basis. This makes is possible to separate changes that might
not be desirable or assemble the patch into more coherent set of
changes.

The hunk option opens up possibility to compare similar patches
hunk-by-hunk using tool like interdiff(1) from patchutils package.
Operating on hunk level also gives more control, similar to Git, to
selectively shelve in changes e.g. to Version Control repository.

CHANGES SINCE LAST RELEASE
==========================

See commit log at https://github.com/benjsc/splitpatch

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
