# ARCH=noarch
sdesc: "split the patch up into files or hunks"
ldesc: "Divide a patch or diff file into pieces. The split can made by
file or by hunk basis. This makes is possible to separate changes that
might not be desirable or assemble the patch into more coherent set
of changes. The hunk option opens up possibility to compare similar
patches hunk-by-hunk using tool like interdiff(1) from patchutils
package. Operating on hunk level also gives more control, similar to
Git, to selectively shelve in changes e.g. to Version Control
repository. "
category: Devel
requires: ruby
