splitpatch
------------------------------------------

split the patch up into files or hunks

Divide a patch or diff file into pieces. The split can made by file or
by hunk basis. This makes is possible to separate changes that might
not be desireable or assemble the patch into more coherent set of
changes.

The hunk option opens up possibility to compare similar patches
hunk-by-hunk using tool like interdiff(1) from patchutils package.
Operating on hunk level also gives more control, smilar to Git, to
selectively shelve in changes e.g. to Version Control repository.

Runtime requirements:
  ruby

Build requirements:
  quilt
  perl (*.pod manual page)

Canonical homepage:
  http://www.clearchain.com/blog/posts/splitting-a-patch
  https://packages.debian.org/unstable/splitpatch

Canonical download:
  https://github.com/benjsc/splitpatch

Version control repository:
  https://github.com/benjsc/splitpatch

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: <peter.hutterer@who-t.net>, <Benjamin.Close@clearchain.com>
  Bugs: <peter.hutterer@who-t.net>, <Benjamin.Close@clearchain.com>

License:
  GPL-2+

Language:
  Ruby

------------------------------------------

Build instructions:
  unpack splitpatch-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./splitpatch*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.0+20131223+gitb13d810-1 -----
- New upstream release 2014-06-16 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2014 Jari Aalto; Licensed under GPL v2 or later
